is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SRS_System_hg3u3rxw_wpftmp
build_property.ProjectDir = D:\Campus\Academics\Semester 3\GUI Programming\Project_student\SRS_System_2\SRS_System\SRS_System\
